spring.datasource.url=jdbc:mysql://localhost:3306/myDb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=daryna
spring.datasource.password=Akfabr001$
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
